/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Volumes/MEGA/Gits/ICT397-Labs/Lab07

Library: GLAD found! Located at: /Volumes/MEGA/Gits/ICT397-Labs/Lab07/vender/glad/lib/libglad.a
Library: ASSIMP found! Located at: /Volumes/MEGA/Gits/ICT397-Labs/Lab07/vender/assimp/5.0.1/lib/libassimp.5.0.0.dylib
Library: GLFW found! Located at: /Volumes/MEGA/Gits/ICT397-Labs/Lab07/vender/glfw/3.3.3/lib/libglfw.3.3.dylib

-- Configuring done
-- Generating done
-- Build files have been written to: /Volumes/MEGA/Gits/ICT397-Labs/Lab07/cmake-build-debug
